DB_HOST=localhost
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=mydatabase

Stripe_Secret_Key=sk_test_51QCoS2COleXGGsXiRcCv8pmTOy5894zAuA8n9H8sOuIlM3qPZyMCjAdEZFjpQPLrXcOvZxQNVFgsQ5NYyid4Shqi009etqSYzs