DB_HOST=localhost
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=mydatabase

STRIPE_SECRET_KEY=sk_test_51QCoS2COleXGGsXiRcCv8pmTOy5894zAuA8n9H8sOuIlM3qPZyMCjAdEZFjpQPLrXcOvZxQNVFgsQ5NYyid4Shqi009etqSYzs

MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3ByaW5nc3VtbWVyIiwiYSI6ImNtMnR2a3pwajA3MTEyaXExcWplMzZuaWYifQ.i9HjquSgUMs8qZGDxK2emw
# api key of shipping method
UPS_API_KEY=your_ups_api_key
UPS_USERNAME=your_ups_username
UPS_PASSWORD=your_ups_password

FEDEX_API_KEY=your_fedex_api_key

DHL_API_KEY=gcrWxGRRICTRevClu6OcPMAVZpyqBVVL

CANADAPOST_USERNAME=your_canadapost_username
CANADAPOST_PASSWORD=your_canadapost_password